export const GET_CITIES = 'GET_CITIES';
export const GET_CITIES_SUCCESS = 'GET_CITIES_SUCCESS';

export const GET_PREMIUM_OFFER = 'GET_PREMIUM_OFFER';
export const GET_PREMIUM_OFFER_SUCCESS = 'GET_PREMIUM_OFFER_SUCCESS';
